# database-tools

./: Application - DEBUG - mariadb-create-manage.launch  Application - Help.launch  Application - mariadb-create-manage --outputFile.launch  Application - mariadb-create-manage.launch  Application - mariadb-manage - inexisting.launch  Application - mariadb-manage 1 - keepAlive.launch  Application - mariadb-manage 1.launch  Application - mongodb-create-manage --outputFile.launch  Application - mongodb-create-manage.launch  Application - mongodb-manage 1 - keepAlive.launch  Application - mongodb-manage 1.launch  LICENSE  README.md  build.gradle  create-public-release.sh  db-mariadb-start.sh  db-mongodb-createsome.txt  db-mongodb-start.sh  gradle.properties  step-compile.sh  step-create-docker-image.sh  step-upload-docker-image.sh
docker-release/: Dockerfile
sample/: mariadb-config-example.json  mariadb-local.json  mongodb-config-example.json  mongodb-local.json
scripts/: javaheaderchanger.txt
src/main/java/com/foilen/databasetools/: Application.java
src/main/java/com/foilen/databasetools/connection/: JdbcUriConfigConnection.java  MariadbConfigConnection.java
src/main/java/com/foilen/databasetools/exception/: ProblemException.java
src/main/java/com/foilen/databasetools/manage/: Command.java  CommonCreateManageConfigOptions.java  CommonManageOptions.java  MariadbCreateManageConfigCommand.java  MariadbCreateManageConfigOptions.java  MariadbManageCommand.java  MariadbManageOptions.java  MongodbCreateManageConfigCommand.java  MongodbManageCommand.java
src/main/java/com/foilen/databasetools/manage/exception/: RetryLaterException.java  RetryLaterExceptionManager.java
src/main/java/com/foilen/databasetools/manage/mariadb/: MariadbManageProcess.java  MariadbManagerConfig.java  MariadbManagerConfigAdmin.java  MariadbManagerConfigDatabaseGrants.java  MariadbManagerConfigUser.java  MariadbManagerConfigUserAndGrants.java
src/main/java/com/foilen/databasetools/manage/mongodb/: MongodbManageProcess.java  MongodbManagerConfig.java  MongodbManagerConfigCollectionPrivilege.java  MongodbManagerConfigDatabasePrivilege.java  MongodbManagerConfigUser.java  MongodbManagerConfigUserAndRoles.java
src/main/java/com/foilen/databasetools/manage/mongodb/model/: MongodbFlatPrivilege.java  MongodbFlatRole.java
src/main/java/com/foilen/databasetools/queries/: MariaDbQueries.java  MariadbQueries.java  MongodbQueries.java
src/main/resources/com/foilen/databasetools/: logback-debug.xml  logback.xml
src/test/java/com/foilen/databasetools/connection/: JdbcUriConfigConnectionTest.java
