plugins {
  id 'application'
  id "com.jfrog.bintray" version "1.8.4"
  id 'eclipse'
  id 'java'
  id 'maven'
  id 'maven-publish'
}

group = 'com.foilen'
version = System.getenv('VERSION')?:'master-SNAPSHOT'

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
  maven {
    url 'https://dl.bintray.com/foilen/maven'
  }
}

sourceCompatibility = 8

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

dependencies {

  // Misc
  compile "args4j:args4j:$argsVersion"
  compile "ch.qos.logback:logback-classic:$logbackVersion"
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
  compile "com.foilen:jl-smalltools:$smalltoolsVersion"
  compile "com.google.guava:guava:27.0.1-jre"
  compile 'org.apache.commons:commons-lang3:3.6'
  compile 'org.slf4j:slf4j-api:1.7.25'
  
  // Databases
  compile "org.mariadb.jdbc:mariadb-java-client:$dbMariadbVersion"
  compile "org.mongodb:mongodb-driver:$dbMongodbVersion"
  
  // Spring
  compile "org.springframework.data:spring-data-jdbc:$springDataJdbcVersion"
  
  // Test
  testCompileOnly 'junit:junit:4.13'
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitVersion"
  testCompile 'org.junit.platform:junit-platform-commons:1.5.2'
  testCompile 'org.junit.platform:junit-platform-engine:1.5.2'
}

test {
  useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')

  publish = true

  pkg {
    repo = 'maven'
    userOrg = 'foilen'
    name = 'com.foilen:database-tools'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/foilen/database-tools'
  }

  publications = ['MyPublication']
}

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
      groupId 'com.foilen'
      artifactId 'database-tools'
    }
  }
}

application {
  mainClassName = 'com.foilen.databasetools.Application'
  applicationDefaultJvmArgs = ['-Xmx200m']
}
