versionsVersion=0.52.0

argsVersion=2.33
dbMariadbVersion=3.1.2
dbMongodbVersion=4.8.2
junitVersion=5.9.2
junitPlatformVersion=1.9.2
logbackVersion=1.4.5
smalltoolsVersion=2.4.0
springDataJdbcVersion=2.4.7
